% quando a sigla for de língua portuguesa utilize \sigla{SIGLA}{Significado em português}
% quando a sigla for de língua estrangeira utilize \siglaIt{SIGLA}{Significado em Inglês}

\sigla{UTFPR}{Universidade Tecnológica Federal do Paraná}
\siglaIt{pentest}{Penetration testing}
\siglaIt{ACM}{Association for Computing Machinery}
\siglaIt{IP}{Internet Protocol}
\siglaIt{SQL}{Structured Query Language}
\siglaIt{PHP}{Personal Home Page}
\siglaIt{OpenVAS}{Open Vulnerability Assessment System}
\siglaIt{SVM}{Session manegement vulnerabilities}
\siglaIt{URL}{Uniform Resource Locator}
\siglaIt{SID}{Session Identifier}
\siglaIt{CSRF}{Cross-Site Request Forgery}
\siglaIt{GSA}{Greenbone Security Assistant}
\siglaIt{OMP}{OpenVAS Manegement Protocol}
\siglaIt{OTP}{OpenVAS Transfer Protocol}
\siglaIt{NVT}{Network Vulnerability Tests}
\siglaIt{NASL}{Nessus Attack Scripting Language}
\siglaIt{GPL}{General Public Licence}
\siglaIt{HTML}{HyperText Markup Language}
\siglaIt{XML}{eXtensible Markup Language}
\siglaIt{JSON}{JavaScript Object Notation }
\siglaIt{CVSS}{Common Vulnerability Scoring System}
\siglaIt{CVE}{Common Vulnerabilities and Exposures}
\siglaIt{SQLI}{SQL Injection}
\siglaIt{Nmap}{Network mapper}
\siglaIt{MAC}{Media Access Control}
\siglaIt{OS}{Operating System}
\newcommand{\hst}{\textit{host}}
\newcommand{\hsts}{\textit{hosts}}



% No texto quando for utilizar a sigla utilize os seguintes comandos:
%\acrlong{label} - acronimo/sigla longo
%\acrshort{label} - acronimo/sigla curta
%\Gls{TCP} - sigla com o significado primeiro em Maiusculo
%\GLS{TCP} - sigla com o significado tudo em MAIUSCULO
%\gls{TCP} - sigla com o significado tudo em minusculo