\chapter{Conclusões parciais}
Como visto, a detecção e visualização de vulnerabilidades são processos trabalhosos no gerenciamento de redes de computadores. Tais processos podem gerar grandes quantidades de informações e acabar demandando um grande tempo de análise dos administradores de redes. A arquitetura proposta mostra potencial para auxiliar tanto  na detecção quanto na  visualização de vulnerabilidades. Além disso, a arquitetura também pode facilitar o gerenciamento da rede em geral, a criação dos perfis, juntamente com uma interface de visualização pode fornecer para o usuário uma grande quantidade de informações a respeito do ambiente analisado.

O próximo passo deste trabalho será a implementação de uma ferramenta seguindo a arquitetura proposta. Os \textit{scanners} \gls{OpenVAS} e \gls{Nmap} serão utilizados para obter as informações da rede monitorada. As informações serão normalizadas e analisadas por um \textit{script} implementado na linguagem de programação Python. Os perfis criados serão indexados no motor de busca Elasticsearch e a visualização dos dados serás realizada com o \textit{plugin} Kibana. A ferramenta será testada em um período de dois meses, será analisado o tempo que a ferramenta leva para realizar uma varredura completa na rede, as informações capturadas pelas varreduras realizadas e a visualização gráfica das informações obtidas.
